<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoordinateSharp" Version="2.7.1.1" />
    <PackageReference Include="FlatFiles" Version="4.7.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StraightAero.AirportData.Main\StraightAero.AirportData.Main.csproj" />
  </ItemGroup>

</Project>
