# straight-aero-data

./: .gitignore  README.md
StraightAero.AirportData/: StraightAero.AirportData.sln
StraightAero.AirportData/StraightAero.AirportData.Importer/: NumberToWords.cs  Program.cs  StraightAero.AirportData.Schema.Importer.csproj
StraightAero.AirportData/StraightAero.AirportData.Importer/Properties/: launchSettings.json
StraightAero.AirportData/StraightAero.AirportData.Main/: LandingFacility.cs  Navaid.cs  StraightAero.AirportData.Main.csproj
StraightAero.AirportData/StraightAero.AirportData.Main/Schemas/: LandingFacilitySchema.cs  NavaidSchema.cs
StraightAero.AirportData/StraightAero.Data.Importer/: Program.cs  StraightAero.Data.Importer.csproj
StraightAero.PullYouTubeData/: Program.cs  StraightAeroChannel.cs  StraightAeroChannelStatus.cs  StraightAeroVideo.cs  UserSecrets.cs  YouTubeDataPuller.csproj  YouTubeDataPuller.sln
StraightAero.PullYouTubeData/Properties/: launchSettings.json
