<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>StraightAero.AirportData.Schema.Importer</AssemblyName>
    <RootNamespace>StraightAero.AirportData.Schema.Importer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlatFiles" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StraightAero.AirportData.Main\StraightAero.AirportData.Main.csproj" />
  </ItemGroup>

</Project>
